# I2S_Creation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/i2s_creation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i2s_creation/: AjoutArticle.java  ChoixInventaire.java  ConnectionClass.java  ConsultationArticle.java  Inventaire.java  MainActivity.java  MenuHome.java  ModificationArticle.java  Parametrage.java
app/src/main/res/drawable/: circle_green.xml  ic_add_circle.xml  ic_dollar.xml  ic_home_bleu.xml  ic_reload.xml  ic_remove_shopping.xml  iconuserbleu.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: circle_gray.xml
app/src/main/res/layout/: activity_ajout_article.xml  activity_choix_inventaire.xml  activity_consultation_article.xml  activity_inventaire.xml  activity_main.xml  activity_modification_article.xml  activity_parametrage.xml  app_bar_menu_home.xml  content_menu_home.xml  diag_recherche.xml  diag_saisi_inventaire.xml  fragment_gallery.xml  fragment_home.xml  item_comptage.xml  item_inventaire.xml  item_list_article.xml  item_recherche_inventaire.xml  nav_header_menu_home.xml  spinner.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/i2s_creation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
